('X:\\beautiful_soup\\build\\main\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\hirot\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\hirot\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\hirot\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\hirot\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\hirot\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\hirot\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\hirot\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\hirot\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\hirot\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\hirot\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\hirot\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\hirot\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\hirot\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\hirot\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('combat', 'X:\\beautiful_soup\\combat\\__init__.py', 'PYMODULE'),
  ('combat.battle_sim',
   'X:\\beautiful_soup\\combat\\battle_sim.py',
   'PYMODULE'),
  ('combat.char_build',
   'X:\\beautiful_soup\\combat\\char_build.py',
   'PYMODULE'),
  ('combat.constants', 'X:\\beautiful_soup\\combat\\constants.py', 'PYMODULE'),
  ('combat.data_loader',
   'X:\\beautiful_soup\\combat\\data_loader.py',
   'PYMODULE'),
  ('combat.debug_utils',
   'X:\\beautiful_soup\\combat\\debug_utils.py',
   'PYMODULE'),
  ('combat.elements', 'X:\\beautiful_soup\\combat\\elements.py', 'PYMODULE'),
  ('combat.enemy_build',
   'X:\\beautiful_soup\\combat\\enemy_build.py',
   'PYMODULE'),
  ('combat.enemy_selection',
   'X:\\beautiful_soup\\combat\\enemy_selection.py',
   'PYMODULE'),
  ('combat.enums', 'X:\\beautiful_soup\\combat\\enums.py', 'PYMODULE'),
  ('combat.initiative',
   'X:\\beautiful_soup\\combat\\initiative.py',
   'PYMODULE'),
  ('combat.input_ui', 'X:\\beautiful_soup\\combat\\input_ui.py', 'PYMODULE'),
  ('combat.inventory', 'X:\\beautiful_soup\\combat\\inventory.py', 'PYMODULE'),
  ('combat.item_effects',
   'X:\\beautiful_soup\\combat\\item_effects.py',
   'PYMODULE'),
  ('combat.life_check',
   'X:\\beautiful_soup\\combat\\life_check.py',
   'PYMODULE'),
  ('combat.logging', 'X:\\beautiful_soup\\combat\\logging.py', 'PYMODULE'),
  ('combat.magic_aoe', 'X:\\beautiful_soup\\combat\\magic_aoe.py', 'PYMODULE'),
  ('combat.magic_damage',
   'X:\\beautiful_soup\\combat\\magic_damage.py',
   'PYMODULE'),
  ('combat.magic_menu',
   'X:\\beautiful_soup\\combat\\magic_menu.py',
   'PYMODULE'),
  ('combat.models', 'X:\\beautiful_soup\\combat\\models.py', 'PYMODULE'),
  ('combat.phys_damage',
   'X:\\beautiful_soup\\combat\\phys_damage.py',
   'PYMODULE'),
  ('combat.runtime_state',
   'X:\\beautiful_soup\\combat\\runtime_state.py',
   'PYMODULE'),
  ('combat.spell_repo',
   'X:\\beautiful_soup\\combat\\spell_repo.py',
   'PYMODULE'),
  ('combat.start_of_turn',
   'X:\\beautiful_soup\\combat\\start_of_turn.py',
   'PYMODULE'),
  ('combat.state_view',
   'X:\\beautiful_soup\\combat\\state_view.py',
   'PYMODULE'),
  ('combat.status_effects',
   'X:\\beautiful_soup\\combat\\status_effects.py',
   'PYMODULE'),
  ('combat.turn_logic',
   'X:\\beautiful_soup\\combat\\turn_logic.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\hirot\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\hirot\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\hirot\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\hirot\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\hirot\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\hirot\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\hirot\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\hirot\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\hirot\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\hirot\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\hirot\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\hirot\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\hirot\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\hirot\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\hirot\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\hirot\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\hirot\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\hirot\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\hirot\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Users\\hirot\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\hirot\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\hirot\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\hirot\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\hirot\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\hirot\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\hirot\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\hirot\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\hirot\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\hirot\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\hirot\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\hirot\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\hirot\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\hirot\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\hirot\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\hirot\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\hirot\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\hirot\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\hirot\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\hirot\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\hirot\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\hirot\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\hirot\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\hirot\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\hirot\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\hirot\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Users\\hirot\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\hirot\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\hirot\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\hirot\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\hirot\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\hirot\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils', 'X:\\beautiful_soup\\utils\\__init__.py', 'PYMODULE'),
  ('utils.name_normalize',
   'X:\\beautiful_soup\\utils\\name_normalize.py',
   'PYMODULE'),
  ('utils.safe_int_float',
   'X:\\beautiful_soup\\utils\\safe_int_float.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\hirot\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\hirot\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\hirot\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
